# ExampleAndroid

./: .gitignore  README.md  REAMDE.md
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/sample/androidapp/: ApplicationTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/sample/androidapp/: MainActivity.java
AndroidApp/app/src/main/res/layout/: activity_main.xml
AndroidApp/app/src/test/java/sample/androidapp/: MainActivityTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidLibrary/: build.gradle
AndroidLibrary/src/androidTest/java/sample/androidlibrary/: ApplicationTest.java
AndroidLibrary/src/main/: AndroidManifest.xml
AndroidLibrary/src/main/java/sample/androidlibrary/: Bar.java
AndroidLibrary/src/test/java/sample/androidlibrary/: BarTest.java
JavaModule/: build.gradle
JavaModule/src/javamodule/: Foo.java
JavaModule/tests/javamodule/: FooTest.java
