apply plugin: 'java'
apply plugin: 'idea'

repositories {
    flatDir { dirs 'libs'  }
}

dependencies {
    testCompile name: 'junit-4.11'
    testCompile name: 'hamcrest-core-1.3'
    testCompile name: 'mockito-all-1.9.5'
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'tests'
    }
  }
}
