apply plugin: 'com.android.application'
apply plugin: 'robolectric'

buildscript {
    repositories {
        mavenCentral()
        dependencies {
            classpath 'org.robolectric:robolectric-gradle-plugin:0.14.1'
        }
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        androidTest.setRoot('src/test')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":JavaModule")
    compile project(":AndroidLibrary")

    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    testCompile 'junit:junit:4.11'
    testCompile 'org.robolectric:robolectric:2.3'
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.robolectric:robolectric:2.3'
}
